plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.trilhasapp"
        minSdk 17           // API 17 conforme requisito do trabalho
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AppCompat: suporte a APIs modernas em versões antigas do Android
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Design: componentes visuais modernos
    implementation 'com.google.android.material:material:1.11.0'

    // ConstraintLayout: layouts responsivos
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // CardView: cards com bordas arredondadas
    implementation 'androidx.cardview:cardview:1.0.0'

    // OpenStreetMap/OSMDroid: mapa sem chave de API e sem Google Cloud
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
}
