# NavegadorDeTrilhas

Projeto mobile/: README.md  TrilhaAdapter.java  build.gradle  local.properties  settings.gradle
Projeto mobile/NavegadorDeTrilhas/TrilhasApp/: gradle.properties  local.properties
Projeto mobile/app/: build.gradle
Projeto mobile/app/src/main/: AndroidManifest.xml
Projeto mobile/app/src/main/res/drawable/: ic_add_location.xml  ic_calendar.xml  ic_delete_seewp  ic_distance>xml  ic_launcher.xml  ic_map_off.xml  ic_settings.xml  ic_speed.xml  ic_speed_max.xml  ic_trilha_logo.xml  ic_user_marker.xml
ProjetoMobile/Projeto mobile/: README.md  build.gradle
ProjetoMobile/Projeto mobile/app/: build.gradle
ProjetoMobile/Projeto mobile/app/src/main/: AndroidManifest.xml
ProjetoMobile/Projeto mobile/app/src/main/java/com/example/trilhasapp/activities/: ConsultarTrilhasActivity.java  MainActivity.java  RegistrarTrilhaActivity.java  VisualizarTrilhaActivity.java
ProjetoMobile/Projeto mobile/app/src/main/java/com/example/trilhasapp/dao/: TrilhaDao.java
ProjetoMobile/Projeto mobile/app/src/main/java/com/example/trilhasapp/model/: PontoTrilha.java
ProjetoMobile/Projeto mobile/app/src/main/res/drawable/: ic_add_location.xml  ic_map.xml
ProjetoMobile/Projeto mobile/app/src/main/res/layout/: activity_main.xml  activity_registrar_trilha.xml
ProjetoMobile/Projeto mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TrilhasApp/: README.md  local.properties
TrilhasApp/app/: build.gradle
TrilhasApp/app/src/main/: AndroidManifest.xml
(+32 files in other folders)
